/*
 * OpenHarmony File Browser - Main Stylesheet
 * Provides modern, clean UI styling
 */

/* Global Styles */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 4px 24px 4px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 4px 8px;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
    spacing: 2px;
    icon-size: 20px;
}

QToolBar::separator {
    width: 1px;
    background-color: #e0e0e0;
    margin: 4px 4px;
}

QToolButton {
    padding: 4px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
}

QToolButton:hover {
    background-color: #e3f2fd;
}

QToolButton:pressed {
    background-color: #bbdefb;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 2px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 2px 4px;
}

/* Splitter */
QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #2196f3;
}

/* Tree Widget */
QTreeWidget {
    background-color: #ffffff;
    border: none;
    padding: 0;
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 2px;
}

QTreeWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeWidget::item:hover {
    background-color: #f5f5f5;
}

/* Table Widget */
QTableWidget {
    background-color: #ffffff;
    border: none;
    gridline-color: #e0e0e0;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTableWidget::item:hover {
    background-color: #f5f5f5;
}

QHeaderView::section {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    padding: 6px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #f5f5f5;
}

QHeaderView::handle:horizontal {
    background-color: #bdbdbd;
    width: 3px;
}

QHeaderView::handle:horizontal:hover {
    background-color: #2196f3;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    color: #2196f3;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

QPushButton:pressed {
    background-color: #bbdefb;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bdbdbd;
    border-color: #e0e0e0;
}

/* Primary Buttons */
QPushButton[primary="true"] {
    background-color: #2196f3;
    color: white;
    border: 1px solid #2196f3;
}

QPushButton[primary="true"]:hover {
    background-color: #1976d2;
}

/* Labels */
QLabel {
    color: #424242;
    background-color: transparent;
}

QLabel[heading="true"] {
    font-size: 11pt;
    font-weight: bold;
    color: #212121;
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
    min-height: 20px;
}

QLineEdit:focus {
    border-color: #2196f3;
}

QLineEdit:hover {
    border-color: #bdbdbd;
}

/* Dialog */
QDialog {
    background-color: #f5f5f5;
}

QDialogButtonBox {
    button-layout: 2;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #424242;
}

/* Progress Bar */
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 4px;
}

/* Tool Tips */
QToolTip {
    background-color: #ffffff;
    color: #424242;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

/* List Widget (Device Panel) */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 2px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QListWidget::item:hover {
    background-color: #f5f5f5;
}

/* Device Combo Box */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 20px;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
}

QComboBox QAbstractItemView::item {
    padding: 6px;
    border-radius: 2px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}
