/*
 * OpenHarmony File Browser - 美化样式
 * Version 2.0 - 现代化设计，增强视觉效果
 */

/* ==================== 全局样式 ==================== */

/* 基础颜色变量（Material Design 3） */
:root {
    primary-color: #2196F3;
    primary-dark: #1976D2;
    primary-light: #BBDEFB;
    accent-color: #FF4081;
    success-color: #4CAF50;
    warning-color: #FF9800;
    error-color: #F44336;
}

/* 全局字体 */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", Arial, sans-serif;
    font-size: 9pt;
    color: #212121;
}

/* 主窗口背景 */
QMainWindow {
    background-color: #FAFAFA;
}

/* ==================== 菜单栏 ==================== */

QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 2px solid #E0E0E0;
    padding: 4px;
    font-weight: 500;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenuBar::item:pressed {
    background-color: #BBDEFB;
}

/* 菜单 */
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 6px;
    margin: 2px 0;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu::item:disabled {
    color: #BDBDBD;
}

QMenu::separator {
    height: 2px;
    background-color: #E0E0E0;
    margin: 8px 4px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 8px;
}

/* ==================== 工具栏 ==================== */

QToolBar {
    background-color: #FFFFFF;
    border-bottom: 2px solid #E0E0E0;
    padding: 6px;
    spacing: 4px;
}

QToolBar::separator {
    width: 2px;
    background-color: #E0E0E0;
    margin: 8px 4px;
}

QToolButton {
    padding: 6px;
    border-radius: 6px;
    background-color: transparent;
    border: none;
    margin: 2px;
}

QToolButton:hover {
    background-color: #E3F2FD;
}

QToolButton:pressed {
    background-color: #BBDEFB;
}

QToolButton:disabled {
    color: #BDBDBD;
}

/* ==================== 状态栏 ==================== */

QStatusBar {
    background-color: #FFFFFF;
    border-top: 2px solid #E0E0E0;
    padding: 4px;
    font-size: 8pt;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 4px 8px;
    color: #616161;
}

/* ==================== 分割器 ==================== */

QSplitter::handle {
    background-color: #E0E0E0;
    border-radius: 2px;
}

QSplitter::handle:horizontal {
    width: 4px;
    margin: 0 2px;
}

QSplitter::handle:vertical {
    height: 4px;
    margin: 2px 0;
}

QSplitter::handle:hover {
    background-color: #2196F3;
}

QSplitter::handle:pressed {
    background-color: #1976D2;
}

/* ==================== 树形视图 ==================== */

QTreeWidget {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px;
    alternate-background-color: #F5F5F5;
    show-decoration: false;
}

QTreeWidget::item {
    padding: 8px;
    border-radius: 6px;
    margin: 2px;
    height: 28px;
}

QTreeWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
    border: 1px solid #BBDEFB;
}

QTreeWidget::item:hover {
    background-color: #F5F5F5;
}

QTreeWidget::item:selected:hover {
    background-color: #BBDEFB;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/branch-closed.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/branch-open.png);
}

/* ==================== 表格视图 ==================== */

QTableWidget {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    gridline-color: #E0E0E0;
    selection-background-color: #E3F2FD;
    selection-color: #1976D2;
}

QTableWidget::item {
    padding: 8px;
    margin: 2px;
    border-radius: 4px;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
    border: 1px solid #BBDEFB;
}

QTableWidget::item:hover {
    background-color: #F5F5F5;
}

QTableWidget::item:selected:hover {
    background-color: #BBDEFB;
}

/* 表头 */
QHeaderView::section {
    background-color: #F5F5F5;
    border: none;
    border-bottom: 2px solid #2196F3;
    padding: 12px 8px;
    font-weight: 600;
    color: #1976D2;
}

QHeaderView::section:hover {
    background-color: #E3F2FD;
}

QHeaderView::section:pressed {
    background-color: #BBDEFB;
}

/* ==================== 按钮 ==================== */

QPushButton {
    background-color: #FFFFFF;
    color: #2196F3;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 32px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #E3F2FD;
    border-color: #2196F3;
    color: #1976D2;
}

QPushButton:pressed {
    background-color: #BBDEFB;
    border-color: #1976D2;
}

QPushButton:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
    border-color: #E0E0E0;
}

/* 主要按钮（蓝色） */
QPushButton[primary="true"] {
    background-color: #2196F3;
    color: white;
    border: 2px solid #2196F3;
}

QPushButton[primary="true"]:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

QPushButton[primary="true"]:pressed {
    background-color: #0D47A1;
}

/* 成功按钮（绿色） */
QPushButton[success="true"] {
    background-color: #4CAF50;
    color: white;
    border: 2px solid #4CAF50;
}

QPushButton[success="true"]:hover {
    background-color: #388E3C;
}

/* 警告按钮（橙色） */
QPushButton[warning="true"] {
    background-color: #FF9800;
    color: white;
    border: 2px solid #FF9800;
}

QPushButton[warning="true"]:hover {
    background-color: #F57C00;
}

/* 错误按钮（红色） */
QPushButton[error="true"] {
    background-color: #F44336;
    color: white;
    border: 2px solid #F44336;
}

QPushButton[error="true"]:hover {
    background-color: #D32F2F;
}

/* ==================== 输入框 ==================== */

QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 32px;
    selection-background-color: #E3F2FD;
}

QLineEdit:focus {
    border-color: #2196F3;
    background-color: #FFFFFF;
}

QLineEdit:hover {
    border-color: #BDBDBD;
}

QLineEdit:disabled {
    background-color: #F5F5F5;
    color: #BDBDBD;
}

/* ==================== 组合框 ==================== */

QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px 12px;
    min-height: 32px;
    min-width: 150px;
}

QComboBox:hover {
    border-color: #2196F3;
}

QComboBox:focus {
    border-color: #2196F3;
}

QComboBox::drop-down {
    border: none;
    width: 32px;
}

QComboBox::down-arrow {
    image: url(:/icons/down-arrow.png);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    selection-background-color: #E3F2FD;
    selection-color: #1976D2;
    padding: 4px;
}

/* ==================== 标签 ==================== */

QLabel {
    color: #212121;
    background-color: transparent;
    padding: 4px;
}

QLabel[heading="true"] {
    font-size: 12pt;
    font-weight: 600;
    color: #1976D2;
}

QLabel[secondary="true"] {
    color: #757575;
    font-size: 8pt;
}

/* 加载提示标签 */
QLabel[loading="true"] {
    color: #2196F3;
    font-size: 10pt;
    font-weight: 500;
    background-color: #E3F2FD;
    border-radius: 8px;
    padding: 16px;
}

/* ==================== 复选框 ==================== */

QCheckBox {
    spacing: 8px;
    color: #212121;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #BDBDBD;
    background-color: #FFFFFF;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #2196F3;
    background-color: #E3F2FD;
}

QCheckBox::indicator:checked {
    border: 2px solid #2196F3;
    background-color: #2196F3;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:checked:hover {
    background-color: #1976D2;
}

QCheckBox::indicator:disabled {
    border-color: #E0E0E0;
    background-color: #F5F5F5;
}

/* ==================== 对话框 ==================== */

QDialog {
    background-color: #FAFAFA;
}

QDialogButtonBox {
    button-layout: 2;
    spacing: 8px;
}

QDialogButtonBox QPushButton {
    min-width: 96px;
}

/* ==================== 滚动条 ==================== */

/* 垂直滚动条 */
QScrollBar:vertical {
    background-color: #FAFAFA;
    width: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar::handle:vertical:pressed {
    background-color: #2196F3;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}

/* 水平滚动条 */
QScrollBar:horizontal {
    background-color: #FAFAFA;
    height: 12px;
    border-radius: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #2196F3;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

/* ==================== 进度条 ==================== */

QProgressBar {
    background-color: #E0E0E0;
    border: none;
    border-radius: 8px;
    height: 24px;
    text-align: center;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 6px;
}

/* ==================== 消息框 ==================== */

QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #212121;
    font-size: 10pt;
}

/* ==================== 提示框 ==================== */

QToolTip {
    background-color: #FFFFFF;
    color: #212121;
    border: 2px solid #2196F3;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 9pt;
}

/* ==================== 列表视图 ==================== */

QListWidget {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 6px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
    border: 1px solid #BBDEFB;
}

QListWidget::item:hover {
    background-color: #F5F5F5;
}

QListWidget::item:selected:hover {
    background-color: #BBDEFB;
}

/* ==================== 分组框 ==================== */

QGroupBox {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    margin-top: 24px;
    padding-top: 24px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px 16px;
    background-color: #E3F2FD;
    border-radius: 8px;
    color: #1976D2;
}

/* ==================== 选项卡 ==================== */

QTabWidget::pane {
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F5F5F5;
    border: 2px solid #E0E0E0;
    border-radius: 8px;
    padding: 8px 24px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-color: #2196F3;
    color: #1976D2;
}

QTabBar::tab:hover {
    background-color: #E3F2FD;
}

/* ==================== 特殊样式 ==================== */

/* 设备连接状态 */
QLabel[connected="true"] {
    color: #4CAF50;
    font-weight: 500;
}

QLabel[disconnected="true"] {
    color: #F44336;
}

/* 文件数量统计 */
QLabel[count="true"] {
    color: #757575;
    font-size: 8pt;
    padding: 4px 8px;
    background-color: #E3F2FD;
    border-radius: 4px;
}

/* 禁用状态 */
*:disabled {
    color: #BDBDBD;
}