/*
 * Modern Light Theme - Material Design 3.0 Style
 */

/* Global Styles */
QWidget {
    font-family: "Segoe UI", "Inter", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #F3F4F6;
}

/* Menu Bar */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 6px 8px;
}

QMenuBar::item {
    padding: 2px 8px;
    background-color: transparent;
    border-radius: 4px;
    color: #1F2937;
    font-weight: bold;
}

QMenuBar::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 4px 20px 4px 12px;
    border-radius: 4px;
    color: #1F2937;
}

QMenu::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QMenu::separator {
    height: 1px;
    background-color: #E5E7EB;
    margin: 4px 8px;
}

/* Toolbar */
QToolBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 2px 4px;
    spacing: 4px;
    icon-size: 26px;
}

QToolBar::separator {
    width: 1px;
    background-color: #E5E7EB;
    margin: 2px 4px;
}

QToolButton {
    padding: 4px;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    color: #374151;
    font-weight: bold;
}

QToolButton:hover {
    background-color: #DBEAFE;
}

QToolButton:pressed {
    background-color: #BFDBFE;
}

QToolButton:checked {
    background-color: #DBEAFE;
}

/* Status Bar */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E5E7EB;
    padding: 2px 8px;
    height: 22px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 2px 4px;
    color: #6B7280;
    font-size: 9pt;
}

/* Splitter */
QSplitter {
    background-color: transparent;
}

QSplitter::handle {
    background-color: #D1D5DB;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #3B82F6;
}

/* Tree Widget */
QTreeWidget {
    background-color: #FFFFFF;
    border: none;
    padding: 4px;
    font-size: 10pt;
}

QTreeWidget::item {
    padding: 5px 8px;
    border-radius: 3px;
    color: #1F2937;
    height: 26px;
}

QTreeWidget::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QTreeWidget::item:hover {
    background-color: #F3F4F6;
}

/* Table Widget */
QTableWidget {
    background-color: #FFFFFF;
    border: none;
    gridline-color: #E5E7EB;
    font-size: 10pt;
    padding: 4px;
}

QTableWidget::item {
    padding: 5px 8px;
    color: #1F2937;
    height: 26px;
}

QTableWidget::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QTableWidget::item:hover {
    background-color: #F9FAFB;
}

QTableCornerButton::section {
    background-color: #F9FAFB;
    border: none;
    border-bottom: 1px solid #D1D5DB;
    border-right: 1px solid #E5E7EB;
    width: 17px;
}

QHeaderView::section {
    background-color: #F9FAFB;
    border: none;
    border-right: 1px solid #E5E7EB;
    border-bottom: 1px solid #D1D5DB;
    padding: 5px 8px;
    font-weight: 600;
    color: #374151;
    font-size: 10pt;
    height: 26px;
}

QHeaderView::section:hover {
    background-color: #E5E7EB;
}

QHeaderView::handle:horizontal {
    background-color: #9CA3AF;
    width: 3px;
}

QHeaderView::handle:horizontal:hover {
    background-color: #3B82F6;
}

/* Buttons */
QPushButton {
    background-color: #FFFFFF;
    color: #3B82F6;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 26px;
    font-size: 10pt;
}

QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QPushButton:hover {
    background-color: #DBEAFE;
    border-color: #3B82F6;
}

QPushButton:pressed {
    background-color: #BFDBFE;
}

QPushButton:disabled {
    background-color: #F3F4F6;
    color: #9CA3AF;
}

/* Labels */
QLabel {
    color: #1F2937;
    background-color: transparent;
    font-size: 10pt;
}

/* Input Fields */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 26px;
    color: #1F2937;
    font-size: 10pt;
}

QLineEdit:focus {
    border-color: #3B82F6;
}

QLineEdit:hover {
    border-color: #9CA3AF;
}

/* Path Bar Input - Override global QLineEdit */
PathBarWidget QLineEdit {
    min-height: 20px;
    max-height: 22px;
    padding: 2px 6px;
}

/* Combo Box */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 20px;
    max-height: 28px;
    color: #1F2937;
    font-size: 9pt;
    font-weight: bold;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
}

QComboBox::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QComboBox:hover {
    border-color: #3B82F6;
}

QComboBox:pressed {
    background-color: #F3F4F6;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    selection-background-color: #DBEAFE;
    selection-color: #1E40AF;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    selection-background-color: #DBEAFE;
    selection-color: #1E40AF;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #DBEAFE;
    color: #1E40AF;
}

/* Dialog */
QDialog {
    background-color: #F3F4F6;
}

QDialogButtonBox {
    button-layout: 2;
}

QDialogButtonBox QPushButton {
    min-width: 70px;
    min-height: 28px;
}

/* Message Box */
QMessageBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QMessageBox QLabel {
    color: #1F2937;
    padding: 4px;
    font-size: 10pt;
}

QMessageBox QPushButton {
    min-width: 70px;
    min-height: 28px;
}

/* Progress Bar */
QProgressBar {
    background-color: #E5E7EB;
    border: none;
    border-radius: 4px;
    height: 18px;
    text-align: center;
    color: #1F2937;
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #F3F4F6;
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #9CA3AF;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6B7280;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #F3F4F6;
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #9CA3AF;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6B7280;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tool Tips */
QToolTip {
    background-color: #FFFFFF;
    color: #1F2937;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 9pt;
}

/* CheckBox */
QCheckBox {
    spacing: 4px;
    font-size: 10pt;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #D1D5DB;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #FFFFFF;
    border-color: #3B82F6;
    image: url(resources/icons/light/checkmark.svg);
}

QCheckBox::indicator:indeterminate {
    background-color: #FFFFFF;
    border-color: #3B82F6;
    image: url(resources/icons/light/indeterminate.svg);
}

QCheckBox::indicator:hover {
    border-color: #3B82F6;
}

QCheckBox::indicator:disabled {
    background-color: #F3F4F6;
    border-color: #D1D5DB;
}

/* Table Widget CheckBox */
QTableWidget QCheckBox {
    spacing: 0px;
}

QTableWidget QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #D1D5DB;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QTableWidget QCheckBox::indicator:checked {
    background-color: #FFFFFF;
    border-color: #3B82F6;
    image: url(resources/icons/light/checkmark.svg);
}

QTableWidget QCheckBox::indicator:hover {
    border-color: #3B82F6;
}

/* Loading Indicator */
QLabel[loading="true"] {
    background-color: rgba(255, 255, 255, 240);
    color: #2196F3;
    font-size: 12px;
    border-radius: 6px;
    padding: 20px;
}
